target: tplink_tl-wdr3600-v1
profile: ath79/generic
packages:
  add:
    ## LUCI SUPPORT
    - uhttpd
    - uhttpd-mod-ubus
    - libiwinfo-lua
    - luci-base
    - luci-mod-admin-full
    - luci-theme-bootstrap
    ## WIFI ROAMING
    - wpad-wolfssl
    - dawn
  del:
    ## IPv6 SUPPORT
    # - ip6tables
    - odhcp6c
    # - kmod-ipv6
    # - kmod-ip6tables
    - odhcpd-ipv6only
    ## IPv4 SUPPORT
    - odhcpd
    - firewall
    - dnsmasq
    ## PPPoE SUPPORT
    - ppp
    - ppp-mod-pppoe
    ## WIFI ROAMING
    - wpad-basic-wolfssl
configure:
  network:
    system:
      hostname: "TL-WDR3600"
      zonename: Asia/Kolkata
      timezone: IST-5:30
    lan:
      type: "bridge"
      proto: "dhcp" # options: dhcp static
    lan6:
      proto: "slaac" # options: slaac none
  wireless:
    wifi-iface:
      ssid: "TP-LINK_$(ifconfig eth0 | awk '/HWaddr/ { printf $5 }' | tr -d : | tail -c 4)"
      encryption: "psk2+aes"
      key: "$(dd if=/dev/mtdblock0 bs=1 skip=130560 count=8 2>/dev/null)"
      channel: "auto"
      disabled: 0
